DATABASE_URL=postgresql://postgres:12345@localhost:5432/axum_auth

# JSON WEB TOKEN
JWT_SECRET_KEY=ASDIUAHSIDA98DWIUDNKAJCAO9DUIHASKJDA
JWT_MAXAGE=60

# SMPT SERER
SMTP_SERVER=smtp.gmail.com
SMPT_PORT=587
SMPT_USERNAME=siggmaalimiteds@gmail.com
SMPT_PASSWORD=ltlbykvtgfryrqav
SMPT_FROM_ADDRESS=siggmaalimiteds@gmail.com